{
    "language": "ar",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "MAINTENANCE_MODE": true,
    "iconUnsend": {
        "status": true,
        "icon": "❤"
    },
    "notiGroup": false,
    "NOTIFICATION": true,
    "allowInbox": false,
    "commandDisabled": [],
    "eventDisabled": [],
    "autoClean": true,
    "BOTNAME": "𝙻𝚄𝙽𝙰︙⛈",
    "AMDIN_NAME": "Nguyen Duy Thai",
    "FACEBOOK_ADMIN": "https://www.facebook.com/profile.php?id=100013384479798",
    "MESSENGER_ADMIN": "m.me/100013384479798",
    "PREFIX": ".",
    "ADMINBOT": [
        "100013384479798",
        "100044725279836",
        "",
        "",
        "",
        "",
        ""
    ],
    "NDH": [
        "100013384479798 "
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "antists.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1"
    },
    "version": "1.2.15",
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 90
        }
    },
    "log": {
        "enable": true
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 100000
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "cauca": {
        "APIKEY": ""
    },
    "spam": {
        "spamDelay": 2
    },
    "sub1": {
        "cooldownTime": 60000
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "minecraft": {
        "APIKEY": ""
    },
    "hamster": {
        "cooldownTime": 60
    },
    "cavev2": {
        "cooldownTime": 1200000
    },
    "pokemon": {
        "APIKEY": ""
    },
    "anti": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "kicktag": {
        "kickTagDelay": 1
    },
    "spamtag": {
        "spamDelay": 2
    },
    "adminOnly": true,
    "cave": {
        "cooldownTime": 200000
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 8
    },
    "simsimi": {
        "APIKEY": "mzk_NZTUMEHKNZ2R0QVRCIU"
    },
    "adminupdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 60
    },
    "goibot": {
        "APIKEY": "LUVMIN"
    },
    "kiemtien": {
        "cooldownTime": 1800000
    },
    "subnautica": {
        "APIKEY": ""
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "cavee": {
        "cooldownTime": 100000
    },
    "boctham": {
        "cooldownTime": ""
    }
}